<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Farolito</title>
			<link rel="icon" href=""/>
			<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" type="text/css" href="css/grid-system.css">
			<link rel="stylesheet" type="text/css" href="css/utilities.css">
			<link rel="stylesheet" type="text/css" href="css/animation.css">
			<link rel="stylesheet" type="text/css" href="css/main.css">
		</head>
		<body>
			<header id="fondo">
				<div class="container">
					<div class="row">
						<div class="col-10">
							<nav class ="nav-header">
								<ul>
									<li><a href="#">Sobre nosotros</a></li>
									<li>|</li>
									<li><a href"#">Oportunidades</a></li>
									<li>
										<select>
											<option value="a">nannananana</option>
											<option value="b">nannananana</option>
											<option value="c">nannananana</option>
											<option value="d">nannananana</option>
										</select>
									</li>
									<li class="button">Ingresar</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="row">
						<div class="col-6"></div>
						<div class="col-6">
							<img src="">
							<p class="">Identificamos el mejor talento y <br>maximizamos su potencial</p>
							<p class="">con una evalucion rigurosa, tanto postulantes como puestos laborales, identificamos Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex <br> ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="button2">CREA TU PERFIL</div>
						</div>
					</div>
				</div>
			</header>
			<section>
				<div class="container">
					<div class="col-10">
						<img src="">
						<div class="row">
						Nuestra Metodologia
						<img src=""><p>Nuestros examenes es <p class="">3</p> veces mas fuertes</p>
						<p>que el proceso interno aplicado por nuestros propios clientes.</p><img src="">
						</div>
						<div class="row">
							<div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						<div class="row">
							<div class="button3">VER MAS</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fondo2">
				<div class="container">
					<div class="col-10">
						<div class="row">
							<h2>Farolito para postulantes</h2>
							<p>Alcanza tu pontencial profecional con farolito</p>
						</div>
					</div>
					<div>
						<div>
							<div>
								
							</div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
				</div>
			</section>
			<section class="">
			   
			</section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-12">
							
						</div>
					</div>
				</div>
			</section>
			<section  class="box1">
				
        	</section>
        	<section class="box2">
        		
    		</section>
    		<section>
        		
    		</section>
    		<section>
            	
    		</section>
        	<section>
            	
        	</section>
        	<footer>
        		
			</footer>
		</body>
	</html>